TcpIpChat/ClientWindow.xaml

<Window x:Class="TcpIpChat.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcpIpChat"
        mc:Ignorable="d"
        Title="Сетевой чат клиента" Height="450" Width="700" MinHeight="200" MinWidth="520" Background="#B0E0E6" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions >
        <Label FontFamily="Comic Sans MS" Content="Пользователи" Style="{StaticResource HeaderText}" VerticalAlignment="Center"/>
        <ListBox x:Name="UsersListBox" Grid.Row="1" Background="PowderBlue"/>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="ChatTextBox" Style="{StaticResource ChatTextBox}" Background="PowderBlue"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="MessageTextBox"  Grid.Column="1"/>
                <Button FontFamily="Comic Sans MS" x:Name="DiscconectButton" Content="Выйти" Width="70" Click="DiscconectButton_Click" Background="SteelBlue" />
                <Button FontFamily="Comic Sans MS" x:Name="SendButton" Content="Отправить" Grid.Column="2" Width="100" Click="SendButton_Click" Background="SteelBlue" />
            </Grid>
           
        </Grid>
    </Grid>
</Window>
